# treipigmei-chess-ai

./: README.md
treipigmei-chess-ai/: .gitignore  .project  Makefile  README  build.xml
treipigmei-chess-ai/src/: Main.java
treipigmei-chess-ai/src/Piece/: Bishop.java  BlackPawn.java  King.java  Knight.java  Piece.java  Queen.java  Rook.java  WhitePawn.java
treipigmei-chess-ai/src/board/: Board.java  Clone.java  Evaluation.java  Move.java
treipigmei-chess-ai/src/brain/: Brain.java
treipigmei-chess-ai/src/chessboard/: ChessBoardConnect.java
treipigmei-chess-ai/src/connection/: ChessBoardConnect.java
treipigmei-chess-ai/src/debugging/: DebugToFile.java
treipigmei-chess-ai/src/helpers/: Flags.java  Functions.java
treipigmei-chess-ai/src/piece/: Bishop.java  BlackPawn.java  King.java  Knight.java  Piece.java  Queen.java  Rook.java  WhitePawn.java
