<?xml version="1.0"?>
<project name="treipigmei-chess-ai" default="main" basedir=".">
 	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="jar.dir" location="jar" />
	<property name="doc.dir" location="doc"/>

	<!-- Deletes the existing build directory -->
	<target name="clean-build">
		<delete dir="${build.dir}" />
	</target>
	
	<!-- Deletes all additional files created -->
	<target name="clean-all">
		<delete dir="${build.dir}" />
		<delete dir="${jar.dir}" />
		<delete dir="${doc.dir}" />
	</target>

	<!-- Creates the  build and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${jar.dir}" />
		<mkdir dir="${doc.dir}" />
	</target>

	<!-- Compiles the java code -->
	<target name="compile" depends="clean-all, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
		</javac>
	</target>
	
	<!-- Creates Javadoc -->
	<target name="doc" depends="compile">
	    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" />
	</target>

	<!--Creates the deployable jar file  -->
	<target name="jar" depends="compile">
		<jar destfile="${jar.dir}\TreiPigMei.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="Main" />
			</manifest>
		</jar>
	</target>

	<target name="main" depends="compile, jar, doc">
		<description>Main target</description>
	</target>
</project> 
